# Xamarin.Forms.WPF.TodoREST

./: TodoREST.sln
Droid/: TodoREST.Droid.csproj
TodoREST/: TodoREST.csproj
TodoREST.Library/TodoREST.Library.NETStandard.2.0/: TodoREST.Library.NETStandard.2.0.csproj
TodoREST.Library/TodoREST.Library.NETStandard.2.1/: TodoREST.Library.NETStandard.2.1.csproj
TodoREST.Library/TodoREST.Library.SharedProject/: TodoREST.Library.SharedProject.projitems  TodoREST.Library.SharedProject.shproj
TodoREST.Library/TodoREST.Library.SharedProject/Views/: TodoItemPage.xaml
WpfApp1.NETCore/: MainWindow.xaml  WpfApp1.NETCore.csproj
WpfApp1.NETFramework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.NETFramework.csproj
WpfApp1.NETFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
iOS/: TodoREST.iOS.csproj
