<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoREST.Library\TodoREST.Library.NETStandard.2.1\TodoREST.Library.NETStandard.2.1.csproj" />
  </ItemGroup>

</Project>